# TestAPS

./: README.md  TestAPI.sln
TestAPI/: Program.cs  TestAPI.csproj  appsettings.json
TestAPI/Controllers/: KhachHangController.cs
TestAPI/DbContext/: DbContext.cs
TestAPI/Models/: Khachhang.cs
TestAPI/Properties/: launchSettings.json
TestAPI/Repository/: IKhachHangRepository.cs  KhachHangRepository.cs
TestAPI/Services/: IKhachHangService.cs  KhachHangService.cs
data/: SQLQuery_2.sql
server/: Dockerfile  index.js  install.sh
server/routes/: index.js
sql/: Dockerfile  install.sh  mssql.yml
